CREATE TABLE multiplicacion(	id int not null primary key auto_increment,	table_number int not null,	for_number varchar(5) not null default 'x',	number_sequence int not null,	equal_res varchar(5) not null default '=',	 resp double(5,0) not null);CREATE PROCEDURE generate_table(number_table INT) 	BEGIN		DECLARE table_number_x int;		DECLARE table_number_y int;		SET table_number_x := number_table;		SET table_number_y := 1;			WHILE table_number_y <= 10 DO				INSERT INTO multiplicacion(							table_number, 							for_number, 							number_sequence,							resp) 							VALUES (								table_number_x,								' x ',								table_number_y,								table_number_x * table_number_y							  );				SET table_number_y := table_number_y + 1;			END WHILE;	 END; 			